# Training Configuration
Experiment.optimizer.lr = 0.0001
Experiment.train.train_epochs = 8
Experiment.train.train_mb_size = 32
Experiment.train.eval_mb_size = 32
Experiment.train.eval_every = -1
Experiment.train.device = "cuda"

Experiment.loss.loss_objectives = [@ClassifierLoss(), @ReconstructionLoss()]
ReconstructionLoss.weighting = 1.0
ClassifierLoss.weighting = 1.0
VAELoss.weighting = 0.01

# Network configuration
Experiment.network.ae_architecture = @vanilla_cnn
Experiment.network.deep_generative_type = "AE"

vanilla_cnn.latent_dims = 128
vanilla_cnn.base_channels = 128

Experiment.packnet.use_packnet = True
Experiment.packnet.prune_proportion = 0.5
Experiment.packnet.post_prune_epochs = 2
Experiment.packnet.task_inference_strategy = @Experiment.task_inference.reconstruction

Experiment.image_data = True

