Experiment.experiment_dir = "./experiment_logs/bi_cifar100"

# Continual learning scenario
Experiment.scenario.dataset = "BI_CIFAR100"
Experiment.scenario.dataset_root =  "/Scratch/al183/datasets"
Experiment.scenario.n_experiences = 10
Experiment.image_data = False

# Training Defaults
Experiment.train.train_epochs = 10

# Network Architecture
Experiment.network.ae_architecture = @rectangular_network
rectangular_network.in_features = 512
rectangular_network.latent_dims = 512
rectangular_network.width = 512
rectangular_network.depth = 4
