# Traditional non-continual learning control experiment.
include '../base/base.gin'
include '../base/bi_cifar100.gin'

Experiment.name = "pn_AE"

# Experiment.network.deep_generative_type = "VAE"
# Experiment.loss.loss_objectives = [@ClassifierLoss(), @ReconstructionLoss(), @VAELoss()]

Experiment.packnet.task_inference_strategy = @Experiment.task_inference.reconstruction


Experiment.optimizer.lr = 0.0001
Experiment.scenario.n_experiences = 10
Experiment.train.train_epochs = 70
Experiment.packnet.post_prune_epochs = 30
Experiment.packnet.prune_proportion = 0.7

# Experiment.packnet.use_packnet = False
