Experiment.optimizer.lr = 0.001

Experiment.experiment_dir = "./experiment_logs"
Experiment.name = "AE_Testing"

Experiment.scenario.dataset = "FMNIST"
Experiment.scenario.dataset_root =  "/Scratch/al183/datasets"


Experiment.network.deep_generative_type = "AE"
Experiment.network.network_architecture = @vanilla_cnn
vanilla_cnn.in_channels = 1
vanilla_cnn.latent_dims = 64

# Experiment.network.network_architecture = @wide_residual_network
# wide_residual_network.in_channels = 3

Experiment.loss.loss_objectives = [@ReconstructionLoss()]
ReconstructionLoss.weighting = 1.0

Experiment.train.device = "cuda" 
Experiment.train.train_epochs = 1
Experiment.train.train_mb_size = 32
Experiment.train.eval_mb_size = 32
Experiment.train.eval_every = -1

Experiment.packnet.use_packnet = True
Experiment.packnet.prune_proportion = 0.5
Experiment.packnet.post_prune_epochs = 1
Experiment.packnet.task_inference_strategy = @Experiment.task_inference.reconstruction


