
Experiment.experiment_dir = "./experiment_logs/fmnist"


# Continual learning scenario
Experiment.scenario.dataset = "FMNIST"
Experiment.scenario.dataset_root =  "/Scratch/al183/datasets"
Experiment.scenario.n_experiences = 5

# Training Configuration
Experiment.optimizer.lr = 0.0001
Experiment.train.train_epochs = 4
Experiment.train.train_mb_size = 32
Experiment.train.eval_mb_size = 32
Experiment.train.eval_every = -1
Experiment.train.device = "cuda"

Experiment.loss.loss_objectives = [@ClassifierLoss(), @ReconstructionLoss()]
ReconstructionLoss.weighting = 1.0
ClassifierLoss.weighting = 1.0

# Network configuration
Experiment.network.ae_architecture = @vanilla_cnn
Experiment.network.deep_generative_type = "AE"

vanilla_cnn.in_channels = 1
vanilla_cnn.latent_dims = 64
vanilla_cnn.base_channels = 128

Experiment.packnet.use_packnet = True
Experiment.packnet.prune_proportion = 0.7
Experiment.packnet.post_prune_epochs = 1
Experiment.packnet.task_inference_strategy = @Experiment.task_inference.reconstruction